<?php

declare(strict_types=1);

$NAMESPACE$

use App\Http\Controllers\Controller;
use $MODULE$\Commands\Create$CLASS$Command;
use $MODULE$\Commands\Remove$CLASS$Command;
use $MODULE$\Commands\Update$CLASS$Command;
use $MODULE$\Models\$CLASS$;
use $MODULE$\Requests\Create$CLASS$Request;
use $MODULE$\Requests\Update$CLASS$Request;
use $MODULE$\Requests\$CLASS$ShowRequest;
use $MODULE$\Resources\$CLASS$Resource;
use $MODULE$\Resources\$CLASS$sResource;
use $MODULE$\Contracts\Services\$CLASS$Service;
use Illuminate\Contracts\Bus\Dispatcher;
use App\Http\Resources\MessagesResource;

final class $CONTROLLER$Controller extends Controller
{
    private Dispatcher $commandDispatcher;

    private $CLASS$Service $service;


    public function __construct(Dispatcher $commandDispatcher, $CLASS$Service $service)
    {
        $this->commandDispatcher = $commandDispatcher;
        $this->service = $service;
    }

    /**
     * @OA\Get (
     *      path="/api/$API$",
     *      tags={"$TAG$"},
     *      summary="Список",
     *      description="Получить список",
     *
     *     @OA\Parameter(
     *         name="page",
     *         in="query",
     *         description="Номер страницы",
     *         required=false,
     *         @OA\Schema(
     *             type="integer",
     *         )
     *    ),
     *     @OA\Parameter(
     *         name="limit",
     *         in="query",
     *         description="Количество данных для показа",
     *         required=false,
     *         @OA\Schema(
     *             type="integer",
     *         )
     *    ),
     *
     *    $COMMENTTEMPLATE$
     *
     *     @OA\Parameter(
     *         name="sort",
     *         in="query",
     *         description="Сортировка",
     *         required=false,
     *         @OA\Schema(
     *             type="string",
     *         )
     *    ),
     *    @OA\Response(
     *        response=200,
     *        @OA\MediaType(
     *            mediaType="application/json",
     *            @OA\Schema(
     *              @OA\Property(
     *                property="data",
     *                ref="#/components/schemas/$CLASS$Resource"
     *              )
     *            )
     *        ),
     *        description=""
     *    ),
     *     security={{
     *         "apiKey":{}
     *     }}
     * )
     */

    public function index($CLASS$ShowRequest $request): $CLASS$sResource
    {
        $this->authorize('index', [$CLASS$::class, $request]);

        return new $CLASS$sResource(
            $this->service->getAll$CLASS$($request->getDTO())
        );
    }

    /**
     * @OA\Get (
     *      path="/api/$API$/{id}",
     *      tags={"$TAG$"},
     *      summary="Получить данные по id",
     *      description="Получить данные по id",
     *
     *     @OA\Parameter(
     *          name="id",
     *          in="path",
     *          required=true,
     *          @OA\Schema(type="integer")
     *     ),
     *    @OA\Response(
     *        response=200,
     *        @OA\MediaType(
     *            mediaType="application/json",
     *            @OA\Schema(
     *              @OA\Property(
     *                property="data",
     *                ref="#/components/schemas/$CLASS$Resource"
     *              )
     *            )
     *        ),
     *        description=""
     *    ),
     *     security={{
     *         "apiKey":{}
     *     }}
     * )
     */
    public function show(string|int $id): $CLASS$Resource
    {
        $this->authorize('show', [$CLASS$::class, $id]);

        return new $CLASS$Resource(
            $this->service->get$CLASS$ById($id)
        );
    }


    /**
     * @OA\Post (
     *    path="/api/$API$",
     *    tags={"$TAG$"},
     *    summary="Cоздать",
     *    description="Cоздать",
     *
     *    @OA\RequestBody(
     *          @OA\MediaType(
     *              mediaType="application/x-www-form-urlencoded",
     *              @OA\Schema(ref="#/components/schemas/$CLASS$Request")
     *         )
     *     ),
     *    @OA\Response(
     *        response=201,
     *        @OA\MediaType(
     *            mediaType="application/json",
     *            @OA\Schema(
     *              @OA\Property(
     *                property="data",
     *                ref="#/components/schemas/$CLASS$Resource"
     *              )
     *            )
     *        ),
     *        description=""
     *    ),
     *    security={{
     *     "apiKey":{}
     *   }}
     * )
     */
    public function store(Create$CLASS$Request $request): MessagesResource
    {
        $this->authorize('store', [$CLASS$::class, $request]);

        $command = new Create$CLASS$Command($request->getDTO());

        $this->commandDispatcher->dispatch($command);

        return new MessagesResource($request->getDTO());
    }


    /**
     *
     * @OA\Put (
     *    path="/api/$API$/{id}",
     *    tags={"$TAG$"},
     *    summary="Редактировать",
     *    description="Редактировать",
     *
     *    @OA\Parameter(
     *          name="id",
     *          in="path",
     *          required=true,
     *          @OA\Schema(type="integer")
     *    ),
     *    @OA\RequestBody(
     *          @OA\MediaType(
     *              mediaType="application/x-www-form-urlencoded",
     *              @OA\Schema(ref="#/components/schemas/$CLASS$Request")
     *         )
     *     ),
     *    @OA\Response(
     *        response=200,
     *        @OA\MediaType(
     *            mediaType="application/json",
     *            @OA\Schema(
     *              @OA\Property(
     *                property="data",
     *                ref="#/components/schemas/$CLASS$Resource"
     *              )
     *            )
     *        ),
     *        description=""
     *    ),
     *    security={{
     *     "apiKey":{}
     *   }}
     * )
     */
    public function update(int|string $id, Update$CLASS$Request $request): MessagesResource
    {
        $this->authorize('update', [$CLASS$::class, $request]);

        $command = new Update$CLASS$Command(
            $id,
            $request->getDTO()
        );

        $this->commandDispatcher->dispatch($command);

        return new MessagesResource($request->getDTO());
    }


    /**
     *
     * @OA\Delete  (
     *    path="/api/$API$/{id}",
     *    tags={"$TAG$"},
     *    summary="Удалить",
     *    description="Удалить",
     *
     *     @OA\Parameter(
     *          name="id",
     *          in="path",
     *          required=true,
     *          @OA\Schema(type="string")
     *     ),
     *    @OA\Response(
     *        response=200,
     *        description=""
     *    ),
     *    security={{
     *     "apiKey":{}
     *   }}
     * )
     */
    public function destroy(int|string $id)
    {
        $this->authorize('destroy', [$CLASS$::class, $id]);

        $command = new Remove$CLASS$Command($id);

        $this->commandDispatcher->dispatch($command);

        return response()->json([
            'message' => 'Данные успешно удалены'
        ]);
    }
}
