<?php

declare(strict_types=1);

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

 /**
  * @OA\Schema(
  *      @OA\Property(
  *          property="id",
  *          type="string"
  *      ),
  * )
  */
final class MessagesResource extends JsonResource
{

    public $with = [
        'code' => 0,
        'success' => true,
        'message' => '',
        'errors' => [],
    ];

    public function setMessage(string $message): self
    {
        $this->with['message'] = $message;

        return $this;
    }

    public function setStatusCode(int $code): self
    {
        $this->response()->setStatusCode($code);

        return $this;
    }

    public function toArray($request): array
    {
        return [
            'data' =>null,
        ];
    }
}
