<?php

$NAMESPACE$

use $APPNAME$Models\User;
use $MODULE$\Requests\Create$CLASS$Request;
use $MODULE$\Requests\Update$CLASS$Request;
use $MODULE$\Requests\$CLASS$ShowRequest;
use Illuminate\Auth\Access\HandlesAuthorization;

/**
 * Class $CLASS$Policy.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Policy
{
   use HandlesAuthorization;

    public function index(User $user, $CLASS$ShowRequest $request): bool
    {
       return true;
    }

    public function show(User $user, int|string $id): bool
    {
        return true;
    }

    public function store(User $user, Create$CLASS$Request $request): bool
    {
       return true;
    }

    public function update(User $user, Update$CLASS$Request $request): bool
    {
        return true;
    }

    public function destroy(User $user, int|string $id): bool
    {
        return true;
    }
}
