<?php

$NAMESPACE$

use $APPNAME$Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

/**
 * Class $CLASS$Policy.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Policy
{
   use HandlesAuthorization;

    /**
     * Determine whether the user can view the category.
     *
     * @param User $user
     * @return mixed
     */
    public function view(User $user)
    {
       return true;
    }

    /**
     * Determine whether the user can create categories.
     *
     * @param  User $user
     * @return mixed
     */
    public function store(User $user)
    {
       return true;
    }

    /**
     * Determine whether the user can update the category.
     *
     * @param  User $user
     * @return mixed
     */
    public function update(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can delete the category.
     *
     * @param  User $user
     * @return mixed
     */
    public function destroy(User $user)
    {
        return true;
    }
}
