<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\Contracts\Services\$SERVICE$ as $SERVICE$Contract;
use $MODULE$\DTO\$CLASS$ShowDTO;
use $MODULE$\Contracts\Queries\$CLASS$Query;
use $MODULE$\Contracts\Queries\Pagination$CLASS$Query;
use $MODULE$\Models\$CLASS$;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

final class $SERVICE$ implements $SERVICE$Contract
{
    public function getAll$CLASS$($CLASS$ShowDTO $dto): LengthAwarePaginator
    {
        /** @var Pagination$CLASS$Query::class $query */
        $query = app()->make(Pagination$CLASS$Query::class);

        return $query->pagination($dto);
    }

    public function get$CLASS$ById(int|string $id): $CLASS$
    {
        /** @var $CLASS$Query::class $query */
        $query = app()->make($CLASS$Query::class);

        return $query->findById($id);
    }
}
