<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use $MODULE$\DTO\Create$CLASS$DTO;

/**
 *  * @OA\Schema(
 *     required={""},
 *     $COMMENTTEMPLATE$
 * )
 *
 */
final class Create$CLASS$Request extends FormRequest
{

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
$TEMPLATE$
        ];
    }

    public function messages(): array
    {
        return [];
    }

    public function getDTO(): Create$CLASS$DTO
    {
        return Create$CLASS$DTO::fromRequest($this);
    }
}
