<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use $MODULE$\DTO\Create$CLASS$DTO;

/**
 *  * @OA\Schema(
 *     required={""},
 *     $COMMENTTEMPLATE$
 * )
 *
 */
final class Create$CLASS$Request extends FormRequest
{

    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
$TEMPLATE$
        ];
    }

    public function messages()
    {
        return [];
    }

    public function getDTO()
    {
        return Create$CLASS$DTO::fromRequest($this);
    }

    protected function failedValidation(Validator $validator)
    {
        throw new HttpResponseException(response()->json($validator->errors(), 422));
    }
}
