<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\DTO\$CLASS$ShowDTO;
use Illuminate\Foundation\Http\FormRequest;

/**
 * Class $CLASS$ShowRequest.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ShowRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }


    public function rules(): array
    {
        return [];
    }

    public function getDTO(): $CLASS$ShowDTO
    {
        return $CLASS$ShowDTO::fromRequest($this);
    }
}
