<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use $MODULE$\DTO\Update$CLASS$DTO;

/**
 *  * @OA\Schema(
 *     required={""},
 *     $COMMENTTEMPLATE$
 * )
 *
 */
final class Update$CLASS$Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }


    public function rules(): array
    {
        return [
$TEMPLATE$
        ];
    }

    public function messages(): array
    {
        return [];
    }

    public function getDTO(): Update$CLASS$DTO
    {
        return Update$CLASS$DTO::fromRequest($this);
    }
}
