<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Http\Request;

final class $CLASS$ShowDTO
{
    public ?int $id;

    public int $limit;

    public ?string $sort;

    public int $page;
$TEMPLATEFIELD$

    public static function fromRequest(Request $request): self
    {
        $self = new self();
        $self->id    = $request->has('id') ? (int)$request->get('id') : null;
        $self->limit = (int)$request->get('limit', 20);
        $self->sort = $request->get('sort');
        $self->page = (int)$request->get('page', 1);
$TEMPLATEFIELDINIT$
        return $self;
    }
}
