<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Http\Request;

final class Update$CLASS$DTO
{
    public string|int $id;
$TEMPLATEFIELD$

    public static function fromRequest(Request $request): self
    {
        $self = new self();
        $self->id   = $request->route('$API$');
$TEMPLATEFIELDINIT$
        return $self;
    }

    public function toArray(): array
    {
        $array = (array) $this;
        return array_filter($array, function ($value) {
            return ($value !== null && $value !== false && $value !== '');
        });
    }
}
