<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Support\Collection;
use $MODULE$\Contracts\Repositories\Create$CLASS$Repository;
use $MODULE$\Contracts\Repositories\Update$CLASS$Repository;
use $MODULE$\Contracts\Repositories\Remove$CLASS$Repository;
use $MODULE$\Models\$CLASS$;

final class $CLASS$Repository implements Create$CLASS$Repository,Update$CLASS$Repository,Remove$CLASS$Repository
{
    /**
     * @param $CLASS$ $role
     */
    public function create($CLASS$ $model): void
    {
        $model->saveOrFail();
    }

    public function update($CLASS$ $model): void
    {
        $model->saveOrFail();
    }

    public function remove(int $id): void
    {
        $model = $CLASS$::findOrFail($id);
        $model->delete();
    }
}
