<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Contracts\Routing\Registrar as Router;

final class $CLASS$RouteRegistrar
{
    /**
     * @var Router
     */
    private $router;

    /**
     * Create a new route registrar instance.
     *
     * @param  \Illuminate\Contracts\Routing\Registrar  $router
     * @return void
     */
    public function __construct(Router $router)
    {
        $this->router = $router;
    }

    public function register()
    {
        $this->router->resource('$API$','$MODULE$\$CONTROLLERPATH$\$CONTROLLER$Controller');
    }
}
