<?php

declare(strict_types=1);

$NAMESPACE$

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use $MODULE$\Contracts\Criteria\$CLASS$Criteria;
use $MODULE$\Contracts\Queries\$CLASS$Query as $CLASS$QueryContract;
use $MODULE$\Contracts\Queries\Pagination$CLASS$Query;
use $MODULE$\Models\$CLASS$;

final class $CLASS$Query implements $CLASS$QueryContract, Pagination$CLASS$Query
{
    public function findById(int $id): $CLASS$
    {
        return $CLASS$::findOrFail($id);
    }

    public function pagination($CLASS$Criteria $criteria): LengthAwarePaginator
    {
        return $CLASS$::filter($criteria)
            ->paginate($criteria->getLimit());
    }

    public function all(): Collection
    {
        return $CLASS$::all();
    }
}
