<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\Contracts\Repositories\Create$CLASS$Repository;
use $MODULE$\Commands\Create$CLASS$Command;
use $MODULE$\Models\$CLASS$;

final class Create$CLASS$Handler
{
    public function __construct(private Create$CLASS$Repository $create$CLASS$Repository)
    {
    }

    public function handle(Create$CLASS$Command $command)
    {
        $model = new $CLASS$();
$TEMPLATE$
        $this->create$CLASS$Repository->create($model);

        return $model;
    }
}
