<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\Contracts\Repositories\Create$CLASS$Repository;
use $MODULE$\Commands\Create$CLASS$Command;
use $MODULE$\Models\$CLASS$;

final class Create$CLASS$Handler
{
    public function __construct(public Create$CLASS$Repository $repository)
    {

    }

    public function handle(Create$CLASS$Command $command)
    {
        $model = new $CLASS$();
        $model->name = $command->name;
        $this->repository->create($model);

        return $model;
    }
}
