<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\Contracts\Repositories\Remove$CLASS$Repository;
use $MODULE$\Commands\Remove$CLASS$Command;
use $MODULE$\Models\$CLASS$;

final class Remove$CLASS$Handler
{
    /**
     * @var Remove$CLASS$Repository
     */
    private $repository;

    /**
     * Remove$CLASS$Handler constructor.
     * @param $CLASS$Repository $repository
     */
    public function __construct(Remove$CLASS$Repository $repository)
    {
        $this->repository = $repository;
    }

    public function handle(Remove$CLASS$Command $command)
    {
        $this->repository->remove($command->id);
    }
}
