<?php

declare(strict_types=1);

$NAMESPACE$

use $MODULE$\Contracts\Repositories\Update$CLASS$Repository;
use $MODULE$\Contracts\Queries\$CLASS$Query;
use $MODULE$\Commands\Update$CLASS$Command;
use $MODULE$\Models\$CLASS$;

final class Update$CLASS$Handler
{

    public function __construct(private Update$CLASS$Repository $update$CLASS$Repository, private $CLASS$Query $query)
    {
    }

    public function handle(Update$CLASS$Command $command)
    {
        $model = $this->query->findById($command->id);
        $model->name = $command->dto->name;
        $this->update$CLASS$Repository->update($model);

        return $model;
    }
}
